# InfosysTrainingExcersises2026

./: pom.xml
FunctionalInterfaces_SpringJDBC_Demo/: database.db
FunctionalInterfaces_SpringJDBC_Demo/src/: ConsumerOperations.java  CustomOperations.java  DBUtil.java  Main.java
JavaStreamDemos/: CountStrings.java  CubeNumbers.java  DistinctAndSort.java  EvenNumbers.java  FlatMapDemo.java  Main.java  MaxUsingReduce.java  SquareAndFilter.java  SumFirst50.java  UpperCaseStrings.java
RESTSpringBootDemo/: pom.xml
RESTSpringBootDemo/src/main/java/com/demo/spring_demo/: ServletInitializer.java  SpringDemoApplication.java
RESTSpringBootDemo/src/main/java/com/demo/spring_demo/config/: RestConfig.java  SecurityConfig.java
RESTSpringBootDemo/src/main/java/com/demo/spring_demo/controller/: UserController.java
RESTSpringBootDemo/src/main/java/com/demo/spring_demo/exception/: GlobalExceptionHandler.java
RESTSpringBootDemo/src/main/java/com/demo/spring_demo/messaging/: MessageListener.java
RESTSpringBootDemo/src/main/java/com/demo/spring_demo/service/: CachedUserService.java  ExternalUserService.java  MessageProducer.java
RESTSpringBootDemo/src/main/resources/: application.properties  application.yml
RESTSpringBootDemo/src/test/java/com/demo/spring_demo/: SpringDemoApplicationTests.java
advanced-java-concurrency-demo/src/Main/java/com/demo/concurrency/: App.java
advanced-java-concurrency-demo/src/Main/java/com/demo/concurrency/analytics/: AnalyticsService.java
advanced-java-concurrency-demo/src/Main/java/com/demo/concurrency/concurrent/: ProcesingTracker.java
advanced-java-concurrency-demo/src/Main/java/com/demo/concurrency/model/: Order.java
advanced-java-concurrency-demo/src/Main/java/com/demo/concurrency/service/: OrderCallable.java  OrderProcessor.java
lambdaDemos/: Main.java  Product.java
src/main/controller/: HomeController.java  RegistrationController.java
src/main/entity/: UserEntity.java
src/main/exception/: UserIdAlreadyPresentException.java
src/main/java/com/infosys/irs/: InfyGoBootSpringMvcApplication.java  ServletInitializer.java
src/main/model/: User.java
src/main/repository/: UserRepository.java
src/main/resources/: application.properties  configuration.properties
src/main/security/: SecurityConfig.java
src/main/service/: RegistrationService.java
src/test/java/com/infosys/irs/: InfyGoBootSpringMvcApplicationTests.java
src/test/java/com/infosys/irs/controller/: RegistrationControllerTest.java
src/test/repository/: UserRepositoryTest.java
src/test/service/: RegistrationServiceTest.java
