#-----------SERVICE EXCEPTIONS-------------------
RegistrationService.USERID_PRESENT=Given user id is already available. Please choose a different one!
#---------------------SUCCESS MESSAGES --------------------------------
RegistrationController.SUCCESSFUL_REGISTRATION=You are successfully registered with InfyGo. Use your user id and password to login!C